# esiea-arch

./: .gitignore
esiea-arch-srm/: UserManagementDB.mwb  UserManagementDB.mwb.bak  pom.xml
esiea-arch-srm/database/: usermanagedb_account.sql  usermanagedb_hibernate_sequence.sql  usermanagedb_user.sql
esiea-arch-srm/src/main/java/com/esiea/fr/arch/: EsieaArchSrmApplication.java
esiea-arch-srm/src/main/java/com/esiea/fr/arch/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
esiea-arch-srm/src/main/java/com/esiea/fr/arch/controllers/: AccountController.java  JwtController.java  UserController.java
esiea-arch-srm/src/main/java/com/esiea/fr/arch/dto/: AccountDTO.java  UserDTO.java
esiea-arch-srm/src/main/java/com/esiea/fr/arch/entity/: Account.java  JwtRequest.java  JwtResponse.java  User.java
esiea-arch-srm/src/main/java/com/esiea/fr/arch/exception/: AccountNotFoundException.java  UserNotFoundException.java
esiea-arch-srm/src/main/java/com/esiea/fr/arch/mapper/: MapperAccount.java  MapperUser.java
esiea-arch-srm/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties
esiea-arch-srm/src/main/resources/templates/: login.html  registration.html
esiea-arch-srm/src/test/java/com/esiea/fr/arch/: AccountTest.java  EsieaArchSrmApplicationTests.java  UserTest.java
esiea-arch-srm/usermanageapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
esiea-arch-srm/usermanageapp/src/: index.html
esiea-arch-srm/usermanageapp/src/app/: account.service.ts  account.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  registration.service.ts  user-auth.service.ts  user.service.ts  user.ts
esiea-arch-srm/usermanageapp/src/app/_auth/: auth.guard.ts  auth.interceptor.ts
esiea-arch-srm/usermanageapp/src/app/account-list/: account-list.component.html  account-list.component.ts
esiea-arch-srm/usermanageapp/src/app/admin/: admin.component.html
esiea-arch-srm/usermanageapp/src/app/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
esiea-arch-srm/usermanageapp/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
esiea-arch-srm/usermanageapp/src/app/header/: header.component.html  header.component.ts
esiea-arch-srm/usermanageapp/src/app/home/: home.component.html  home.component.ts
esiea-arch-srm/usermanageapp/src/app/login/: login.component.css  login.component.html  login.component.ts
esiea-arch-srm/usermanageapp/src/app/pwd-change/: pwd-change.component.css  pwd-change.component.html  pwd-change.component.ts
esiea-arch-srm/usermanageapp/src/app/standard/: standard.component.html
esiea-arch-srm/usermanageapp/src/app/update-user/: update-user.component.html  update-user.component.ts
esiea-arch-srm/usermanageapp/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
esiea-arch-srm/usermanageapp/src/app/user-list/: user-list.component.html  user-list.component.ts
(+56 files in other folders)
